20-9-12 下午10:37
项目统计数据

       	 片段数	 单词数	字符数（不计空格）	字符数（计入空格）	#文件数	
总共：    	1363	3725	    20049	    22180	   1	
剩余片段：  	1243	3419	    18384	    20413	   1	
独特片段：  	1068	3317	    17887	    19906	   1	
剩余独特片段：	 976	3042	    16343	    18263	   1	


各文件统计数据：

文件名                	总片段数	剩余片段数	独特片段数	剩余独特片段数	总单词数	剩余单词数	独特单词数	剩余独特单词数	总字符数（不计空格）	剩余字符数（不计空格）	独特字符数（不计空格）	剩余独特字符数（不计空格）	总字符数（计入空格）	剩余字符数（计入空格）	独特字符数（计入空格）	剩余独特字符数（计入空格）	
messages.properties	1363	 1243	 1068	    990	3725	 3419	 3317	   3058	     20049	      18384	      17887	        16458	     22180	      20413	      19906	        18380	
